src/range/alloc.o: src/range/def.h
src/range/atozd.o: src/range/def.h
src/range/atozd.o: src/range/string.h
src/range/path.o: src/range/def.h
src/range/path.o: src/range/path.h
src/range/strchr.o: src/range/def.h
src/range/strchr.o: src/range/string.h
src/range/strdup.o: src/range/def.h
src/range/strdup.o: src/range/string.h
src/range/strdup_to_string.o: src/range/def.h
src/range/strdup_to_string.o: src/range/string.h
src/range/streq.o: src/range/def.h
src/range/streq.o: src/range/string.h
src/range/streq_string.o: src/range/def.h
src/range/streq_string.o: src/range/string.h
src/range/string_init.o: src/range/def.h
src/range/string_init.o: src/range/string.h
src/range/string_tokenize.o: src/range/def.h
src/range/string_tokenize.o: src/range/string.h
src/range/strstr.o: src/range/def.h
src/range/strstr.o: src/range/string.h
src/range/strstr_string.o: src/range/def.h
src/range/strstr_string.o: src/range/string.h
src/range/test/range.test.o: src/range/alloc.h
src/range/test/range.test.o: src/range/def.h
src/range/test/range.test.o: src/range/string.h
